[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.searchandreplace
package-extras = [test]

[buildout:os.environ.get('TRAVIS', 'false') != 'true']
# omelette for development but not on Travis
parts += omelette
         pytest

[buildout:os.environ.get('TRAVIS', 'false') == 'true']
parts += createcoverage

[versions]
setuptools = 44.0.0
zc.buildout = 2.13.2
py = 1.8.1
pytest = 4.6.9
gocept.pytestlayer = 6.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = collective.searchandreplace [test, pytest]
relative-paths = true
entry-points = pytest=pytest:main
