[buildout:os.environ.get('TRAVIS', 'false') != 'true']
# omelette for development but not on Travis
parts += omelette

[buildout:os.environ.get('TRAVIS', 'false') == 'true']
parts += createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = collective.searchandreplace [test, pytest]
relative-paths = true
entry-points = pytest=pytest:main

[plonesite]
recipe = collective.recipe.plonesite
upgrade-portal = true
upgrade-profiles = collective.searchandreplace:default
