[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.searchandreplace
package-extras = [test]

[buildout:os.environ.get('TRAVIS', 'false') != 'true']
# omelette for development but not on Travis
parts += omelette
         pytest
         plonesite

[buildout:os.environ.get('TRAVIS', 'false') == 'true']
parts += createcoverage

[versions]
setuptools = 44.0.0
zc.buildout = 2.13.2
py = 1.8.1
pytest = 4.6.9
gocept.pytestlayer = 6.2
zodbupdate = 0.5
collective.upgrade = 1.5
collective.recipe.plonesite = 1.11.0

[instance]
eggs += collective.upgrade

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = collective.searchandreplace [test, pytest]
relative-paths = true
entry-points = pytest=pytest:main

[plonesite]
recipe = collective.recipe.plonesite
profiles-initial = plonetheme.sunburst:default
                   collective.searchandreplace:default
upgrade-portal = true
upgrade-profiles = collective.searchandreplace:default
