[check-manifest]
ignore =
    *.cfg
    .travis.yml

[tool:pytest]
addopts = --disable-warnings --pyargs collective.searchandreplace -m "not upgrade"

[flake8]
# black compatible flake8 rules:
ignore =
    W503
    C812
    E501
    T001
    C813
    E203
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
