[tox]
minversion = 3.18
envlist =
    plone43-py27
    plone51-py27
    plone52-py{27,36,37,38}
    plone60-py{38,39,310,311,312}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    py27: -r requirements-py27.txt
    plone52-py{36,37,38}: -r requirements-{envname}.txt
    plone60-py{38,39,310,311,312}: -r requirements-plone60.txt
commands_pre =
    plone43: {envbindir}/buildout -Nc {toxinidir}/test-4.3.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install pytest
    plone51: {envbindir}/buildout -Nc {toxinidir}/test-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install pytest
    plone52: {envbindir}/buildout -Nc {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install pytest
    plone60: {envbindir}/buildout -Nc {toxinidir}/test-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install pytest
commands =
    {envbindir}/pytest
