<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="SearchAndReplace">

  <include package="plone.resource" file="meta.zcml"/>
  <include package="five.formlib" file="configure.zcml" />

  <!-- See also the permission string in the __init__.py. -->
  <permission
      id="collective.searchandreplace.UseSearchAndReplace"
      title="collective.searchandreplace: Use Search And Replace" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="collective.searchandreplace"
     directory="profiles/default"
     description="Installs the collective.searchandreplace package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:upgradeStep
     title="Update profile version"
     description="No real changes, just avoiding a warning by the QuickInstaller tool"
     source="*"
     destination="1000"
     profile="collective.searchandreplace:default"
     handler=".upgrade.dummy_upgrade_step"
     />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeStep
        title="Update actions"
        description="Uses UseSearchAndReplace permission for our object action"
        handler=".upgrade.run_actions_step"
        />
    <genericsetup:upgradeStep
        title="Update rolemap"
        description="Adds UseSearchAndReplace permission"
        handler=".upgrade.run_rolemap_step"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeStep
        title="Update registry"
        description="Add maximum_text_characters settings"
        handler=".upgrade.run_registry_step"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:registerProfile
     name="dexterity"
     title="collective.searchandreplace (Dexterity)"
     directory="profiles/dexterity"
     description="Add the SearchReplaceable to dexterity contents."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <utility
     provides=".interfaces.ISearchReplaceUtility"
     factory=".searchreplaceutility.SearchReplaceUtility"
     />

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <plone:behavior
    title="Search and Replaceable"
    description="Allow to search and replace in instances of this type of content."
    provides="collective.searchandreplace.interfaces.ISearchReplaceable"
    />

</configure>
