<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="SearchAndReplace">

  <include package="plone.resource" file="meta.zcml"/>

  <!-- See also the permission string in the __init__.py. -->
  <permission
      id="collective.searchandreplace.UseSearchAndReplace"
      title="collective.searchandreplace: Use Search And Replace" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="collective.searchandreplace"
     directory="profiles/default"
     description="Installs the collective.searchandreplace package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:upgradeStep
     title="Update profile version"
     description="No real changes, just avoiding a warning by the QuickInstaller tool"
     source="*"
     destination="1000"
     profile="collective.searchandreplace:default"
     handler=".upgrade.dummy_upgrade_step"
     />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeDepends
        title="Update actions"
        description="Uses UseSearchAndReplace permission for our object action"
        import_profile="collective.searchandreplace:default"
        import_steps="actions"
    />
    <genericsetup:upgradeDepends
        title="Update rolemap"
        description="Adds UseSearchAndReplace permission"
        import_profile="collective.searchandreplace:default"
        import_steps="rolemap"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeDepends
        title="Update registry"
        description="Add maximum_text_characters settings"
        import_profile="collective.searchandreplace:default"
        import_steps="plone.app.registry"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      source="1002"
      destination="2000"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeStep
        title="Add control panel and upgrade settings"
        handler=".upgrade.add_control_panel_and_upgrade_settings"
        />
    <genericsetup:upgradeStep
        title="Remove behavior"
        handler=".upgrade.remove_behavior"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="2000"
    destination="2001"
    profile="collective.searchandreplace:default">
    <genericsetup:upgradeDepends
        title="Update registry"
        description="Add update_modified and include_textline_fields settings"
        import_profile="collective.searchandreplace:default"
        import_steps="plone.app.registry"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="2001"
    destination="2002"
    profile="collective.searchandreplace:default">
    <genericsetup:upgradeDepends
        title="Update registry"
        description="Add include_lines_fields settings"
        import_profile="collective.searchandreplace:default"
        import_steps="plone.app.registry"
    />
  </genericsetup:upgradeSteps>
  <utility
     provides=".interfaces.ISearchReplaceUtility"
     factory=".searchreplaceutility.SearchReplaceUtility"
     />

</configure>
