<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.searchandreplace">
  
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
     name="default"
     title="collective.searchandreplace"
     directory="profiles/default"
     description="Installs the collective.searchandreplace package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <utility
     provides=".interfaces.ISearchReplaceUtility"
     factory=".searchreplaceutility.SearchReplaceUtility"
     />

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

</configure>
