<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.searchandreplace">

  <!-- See also the permission string in the __init__.py. -->
  <permission
      id="collective.searchandreplace.UseSearchAndReplace"
      title="collective.searchandreplace: Use Search And Replace" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="collective.searchandreplace"
     directory="profiles/default"
     description="Installs the collective.searchandreplace package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:upgradeStep
     title="Update profile version"
     description="No real changes, just avoiding a warning by the QuickInstaller tool"
     source="*"
     destination="1000"
     profile="collective.searchandreplace:default"
     handler=".upgrade.dummy_upgrade_step"
     />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.searchandreplace:default">
    <genericsetup:upgradeStep
        title="Update actions"
        description="Uses UseSearchAndReplace permission for our object action"
        handler=".upgrade.run_actions_step"
        />
    <genericsetup:upgradeStep
        title="Update rolemap"
        description="Adds UseSearchAndReplace permission"
        handler=".upgrade.run_rolemap_step"
        />
  </genericsetup:upgradeSteps>

  <utility
     provides=".interfaces.ISearchReplaceUtility"
     factory=".searchreplaceutility.SearchReplaceUtility"
     />

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="collective.searchandreplace.interfaces.ISearchReplaceable" />
  </class>

</configure>
