<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	i18n_domain="SearchAndReplace">

	<five:registerPackage package="." initialize=".initialize" />

	<genericsetup:registerProfile
	    name="default"
	    title="SearchAndReplace"
	    directory="profiles/default"
	    description="Extension profile for SearchAndReplace Product"
	    provides="Products.GenericSetup.interfaces.EXTENSION"
	    />

	<include package=".browser" />

</configure>	