<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="SearchAndReplace">

  <plone:static
      directory="resources"
      name="collective.searchandreplace"
      type="theme"
      />

  <browser:page
     name="searchreplaceform"
     for="*"
     class=".searchreplaceform.SearchReplaceForm"
     permission="collective.searchandreplace.UseSearchAndReplace"
     />

  <browser:page
     name="searchreplacetable"
     for="*"
     class=".searchreplacetable.SearchReplaceTable"
     template="searchreplacetable.pt"
     permission="collective.searchandreplace.UseSearchAndReplace"
     />

</configure>
