<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="SearchAndReplace">

  <browser:page
     name="searchreplaceform"
     for="..interfaces.ISearchReplaceable"
     class=".searchreplaceform.SearchReplaceForm"
     permission="collective.searchandreplace.UseSearchAndReplace"
     />

  <browser:page
     name="searchreplacetable"
     for="*"
     class=".searchreplacetable.SearchReplaceTable"
     template="searchreplacetable.pt"
     permission="collective.searchandreplace.UseSearchAndReplace"
     />

</configure>
